<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".homeFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/labelFormulario"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Formulario"
        android:textSize="28sp"
        android:textColor="@color/black"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toTopOf="@id/nombre"
        />

    <EditText
        android:id="@+id/nombre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:hint="Nombre"
        android:textSize="22sp"
        app:layout_constraintTop_toBottomOf="@+id/labelFormulario"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/apellidoPaterno"/>

    <EditText
        android:id="@+id/apellidoPaterno"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Apellido Paterno"
        android:textSize="22sp"
        android:ems="10"
        app:layout_constraintTop_toBottomOf="@+id/nombre"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="@+id/apellidoMaterno"
        />

    <EditText
        android:id="@+id/apellidoMaterno"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Apellido Materno"
        android:textSize="22sp"
        android:ems="10"
        app:layout_constraintTop_toBottomOf="@+id/apellidoPaterno"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toTopOf="@id/nombreUsuario"
        />

    <EditText
        android:id="@+id/nombreUsuario"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nombre Usuario"
        android:textSize="22sp"
        android:ems="10"
        app:layout_constraintTop_toBottomOf="@+id/apellidoMaterno"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toTopOf="@id/correo"
        />

    <EditText
        android:id="@+id/correo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Correo"
        android:textSize="22sp"
        android:ems="10"
        app:layout_constraintTop_toBottomOf="@+id/nombreUsuario"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/buttonHomeToInside"
        />

    <Button
        android:id="@+id/buttonHomeToInside"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lets go!"
        app:layout_constraintTop_toBottomOf="@id/correo"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        />

</androidx.constraintlayout.widget.ConstraintLayout>